# PopularMoviesStage2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrbhatt/popularmoviesstage2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbhatt/popularmoviesstage2/: DetailFragment.java  MasterActivity.java  MasterFragment.java  SettingsFragment.java
app/src/main/java/com/mrbhatt/popularmoviesstage2/adapters/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/mrbhatt/popularmoviesstage2/async/: GetMovieReviewsTask.java  GetMovieTrailersTask.java  GetPopularMoviesTask.java
app/src/main/java/com/mrbhatt/popularmoviesstage2/dto/movieDetail/: MovieReviews.java  MovieTrailers.java  ReviewResult.java  TrailerResult.java
app/src/main/java/com/mrbhatt/popularmoviesstage2/dto/popularMovies/: PopularMovieResult.java  PopularMovies.java
app/src/main/res/layout/: card_review_item.xml  card_trailer_item.xml  detail_fragment.xml  master_activity.xml  master_fragment.xml
app/src/main/res/layout-sw400dp/: master_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mrbhatt/popularmoviesstage2/: ExampleUnitTest.java
