<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrbhatt.myapplicationtest.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferences"
        android:orderInCategory="100"
        android:title="@string/SettingsMenuTitle"
        app:showAsAction="never" />
</menu>
