<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sort"
        android:title="@string/pref_sortCategoryHeader"
        android:dialogTitle="@string/pref_sortTypeDialogHeader"
        android:entries="@array/pref_sortType_entries"
        android:entryValues="@array/pref_sortType_values"/>
</PreferenceScreen>